{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "BankAccountApi",
    "Audience": "BankAccountApi.Client",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
